[package]
name = "grusti"
version = "0.1.0"
authors = ["Zvonty Flugence <zvontyflugence@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[target.'cfg(windows)'.dependencies]
winapi = { version = "0.3.8", features=["winuser"] }

[dependencies]